<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Notes</title>
    <style>
      body {
        padding: 16px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        overflow-y: auto;
      }
      h2 {
        font-size: 18px;
        margin-bottom: 12px;
      }
      .note {
        background-color: white;
        padding: 12px;
        margin: 8px 0;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      .note button {
        background-color: #0a66c2;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div
      style="display: flex; align-items: center; justify-content: space-between"
    >
      <h2>Notes</h2>
      <input
        id="searchNoteInput"
        type="search"
        placeholder="Search..."
        style="
          background: #f4f4f4;
          /* border: 1px solid; */
          border-radius: 6px;
          padding: 4px;
          font-size: 11px;
        "
      />
    </div>
    <div id="notesContainer">
      <!-- Notes will appear here -->
    </div>
  </body>
  <script src="sidepanel.js"></script>
</html>
